{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend of MediLink",
  "license": "ISC",
  "author": "Pratham Karan Ainkar",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.17.1"
  }
}
